<?xml version="1.0" encoding="utf-8"?>





    <com.google.android.material.textfield.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#FF97B3"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#FDE5DB"
            android:hint="@string/email"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#00CEE0"
            android:textColorHint="#FF9BB7" />
    </com.google.android.material.textfield.TextInputLayout>