<?xml version="1.0" encoding="utf-8"?>







    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:textColorHint="#FF9DB8"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FCE6DC"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#02CEE0"
            android:textColorHint="#FF9AB6" />
    </com.google.android.material.textfield.TextInputLayout>